<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4545f1"
        android:layout_above="@+id/linaer"
        />
    <LinearLayout
        android:id="@+id/linaer"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
       <RadioButton
           android:id="@+id/rbtn_newGoods"
           style="@style/menu_item_style"
           android:layout_height="wrap_content"
           android:checked="true"
           android:drawableTop="@drawable/selector_menu_item_new_good"
           android:text="新品"
           android:textColor="@color/main_botton_text_color"
           android:gravity="center_horizontal"
           android:button="@null"/>
       <RadioButton
           android:id="@+id/rbtn_boutique"
           style="@style/menu_item_style"
           android:layout_height="wrap_content"
           android:text="精选"
           android:drawableTop="@drawable/selector_menu_item_boutique"
           android:textColor="@color/main_botton_text_color"
           android:gravity="center_horizontal"
           android:button="@null"/>
       <RadioButton
           android:id="@+id/rbtn_category"
           style="@style/menu_item_style"
           android:layout_height="wrap_content"
           android:text="分类"
           android:drawableTop="@drawable/selector_menu_item_category"
           android:gravity="center_horizontal"
           android:textColor="@color/main_botton_text_color"
           android:button="@null"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="@style/style_menu_item"
            >
            <RadioButton
                android:id="@+id/rbtn_cart"
                style="@style/menu_item_style_cart"
                android:text="购物车"
                android:layout_height="wrap_content"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center_horizontal"
                android:button="@null"/>
            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_hint"
                android:layout_alignRight="@id/rbtn_cart"
                android:text="0"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <RadioButton
            android:id="@+id/rbtn_prosen"
            style="@style/menu_item_style"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:gravity="center_horizontal"
            android:text="我"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv"
        />
</RelativeLayout>
