<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/backAuto"
            android:layout_width="35dp"
            android:layout_height="35dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@mipmap/back_press"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账户登录"
            android:textSize="20sp"
            android:textColor="#000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="用户名"
            android:background="#fff"
            android:drawableRight="@drawable/icon_account"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:drawableRight="@drawable/icon_pwd"
            android:hint="密码"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/good_detail_title_bg"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn_Register"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:textColor="@color/orange"
        android:background="#fae3a2"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
