<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/good_detail_title_bg"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@mipmap/back_nomal"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="230dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="@style/style_menu_item"
            >
            <RadioButton
                android:id="@+id/cart"
                style="@style/menu_item_style_cart"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/bg_cart_selected"
                android:button="@null"/>
            <TextView
                android:id="@+id/Carthint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="#fff"
                /></RelativeLayout>
        <RadioButton
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/bg_collect_in"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:layout_marginTop="12dp"
            />
        <RadioButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/bg_share_nor"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</RelativeLayout>
