<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <EditText
        android:id="@+id/et_nick"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新昵称"
        />
    <Button
        android:id="@+id/btn_Update_Nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"/>

</LinearLayout>
