<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
   android:layout_marginTop="5dp"
    >
    <ImageView

        android:id="@+id/ivCategoryGroup"
        android:layout_marginLeft="40dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="美妆"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="180dp"
        android:src="@mipmap/expand_on"

        />
</LinearLayout>