<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    >
    <CheckBox

        android:layout_marginLeft="20dp"
        android:id="@+id/rbtn_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:drawableTop="@drawable/selector_menu_cart_checked"
        android:button="@null"
        android:checked="false"
        />
    <ImageView
        android:id="@+id/iv_GoodsIm"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:src="@drawable/category_child"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_GoodsName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="adsdsdsdsdsdsdwdwdwdwdw"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_cart"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="@color/black2"
                />
            <ImageView
                android:id="@+id/iv_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/del_cart"/>
        </LinearLayout>
    </LinearLayout>
            <TextView
                android:id="@+id/tv_OnePerice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1400"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/orange"
                />
</LinearLayout>